  {
  "species.alienevo_aliens.264": "Saiyan",
  "alienevo.alien_desc.264": "<Saiyans> are a warrior race from Planet Vegeta, known for their fighting spirit, black spiky hair, and ability to transform into powerful forms.",
  "species.alienevo_aliens.265": "Super Saiyan - Grade 1",
  "alienevo.alien_desc.265": "<Super Saiyan Grade 1> is the first advanced Saiyan form, with golden hair, teal eyes, and a glowing aura that boosts power and speed.",
  "species.alienevo_aliens.266": "Super Saiyan - Grade 2",
  "alienevo.alien_desc.266": "<Super Saiyan Grade 2> is an enhanced form of the first Super Saiyan stage, featuring bulkier muscles and greater power output, though at the cost of some speed and stamina.",
  "species.alienevo_aliens.267": "Super Saiyan - Grade 3",
  "alienevo.alien_desc.267": "<Super Saiyan Grade 3> pushes physical strength to an extreme, resulting in massive muscle growth and overwhelming power, but severely reduces speed, making it impractical in battle.",
  "species.alienevo_aliens.268": "Super Saiyan - Grade 4",
  "alienevo.alien_desc.268": "<Super Saiyan Grade 4> balances the previous grades by refining power and speed, offering improved energy control and efficiency without the drawbacks of bulk or stamina loss.",
  "species.alienevo_aliens.269": "Super Saiyan 2",
  "alienevo.alien_desc.269": "<Super Saiyan 2> is a perfected evolution of the Super Saiyan state, distinguished by sharper hair, intense electricity surrounding the aura, and a dramatic increase in speed, power, and precision.",
  "species.alienevo_aliens.270": "Super Saiyan 3",
  "alienevo.alien_desc.270": "<Super Saiyan 3> is a rare transformation that extends hair to waist length, removes the eyebrows, and unleashes enormous energy reserves, vastly boosting power but rapidly draining stamina."
  }